filter_shortlink_title#:#Titel
filter_url_title#:#Ziel URL
gui_tab_shortlinks#:#Shortlinks
gui_title_edit_shortlink_page#:#Shortlink Bearbeiten
gui_title_build_shortlink_page#:#Neuer Shortlink
gui_message_success_shortlink_saved#:#Shortlink erfolgreich gespeichert.
gui_message_failed_shortlink_saved#:#Shortlink konnte nicht gespeichert werden.
gui_message_confirm_delete_title#:# Löschen?
gui_message_confirm_delete#:#Bitte bestätigen Sie das Löschen der gelisteten Shortlinks.
gui_message_confirm_delete_multiple#:#Bitte bestätigen Sie das Löschen der gelisteten Shortlinks.
gui_message_shortlink_deleted#:#Auswahl erfolgreich gelöscht.
gui_button_new_shortlink#:#Neuer Shortlink
gui_error_another_shortlink_with_url_exists#:#Shortlink mit derselben URL existiert bereits.
gui_error_another_shortlink_with_name_exists#:#Shortlink mit demselben Namen existiert bereits.
gui_error_delete_not_possible#:#Die ausgewählten shortlinks konnten nicht gelöschen werden.
gui_error_select_one#:#Es muss mindestens ein Element ausgewählt werden.
gui_error_shortlink_url_invalid#:#Ungültige Url
gui_error_shortlink_name_invalid#:#Ungültiger Titel. Darf nur aus Buchstaben, Zahlen und den Sonderzeichen '-' und '_' bestehen.
gui_error_no_changes_made_in_editor#:#Es wurden keine Änderungen vorgenommen.
gui_txtinputfield_shortlink#:#Titel
gui_txtinputfield_shortlink_info_create#:#Darf nur aus Buchstaben, Zahlen und den Sonderzeichen '-' und '_' bestehen.
gui_txtinputfield_url#:#Ziel URL
gui_txtinputfield_info_oldvalue#:#Alter Wert: 
gui_tab_back_editor#:#Zurück zur Shortlink Übersicht
gui_desc_build_shortlink_page#:#Ein Shortlink darf nur aus Buchstaben, Zahlen und den Sonderzeichen '-' und '_' bestehen. Die Ziel Url muss mit 'http://' beginnen.
table_col_title#:#Titel
table_col_targeturl#:#Ziel URL
table_dropdown_edit#:#Bearbeiten
table_dropdown_delete#:#Löschen
table_dropdown_title#:#Aktionen